<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * LICENSE: GPL v3 
 * 
 * Copyright (c) 2013 by
 * Daniel Friedrich <friedrda@dhbw-loerrach.de>
 * Simon Riedinger <riedings@dhbw-loerrach.de>
 * Patrick Strittmatter <strittpa@dhbw-loerrach.de> 
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3.0 as published by
 * the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->

<!-- 
/**
 * @author: riedings 
 */
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView           
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/buildings_image_title_map_kbc"
            android:layout_marginTop="5dip"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView            
            android:layout_width="wrap_content"
            android:layout_height="384dp"            
            android:src="@drawable/img_buildings_map_kbc"
            android:contentDescription="@string/buildings_image_title_map_kbc"/>
        
         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="@string/buildings_image_title_map_hangstr"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="482dp"
            android:src="@drawable/img_buildings_map_hangstr"
            android:contentDescription="@string/buildings_image_title_map_hangstr" />
        
         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="@string/buildings_image_title_buildings_hangstr"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="396dp"
            android:src="@drawable/img_buildings_hangstr"
            android:contentDescription="@string/buildings_image_title_buildings_hangstr"/>


    </LinearLayout>

</ScrollView>