<?xml version="1.0" encoding="utf-8"?>

<!--
/**
 * LICENSE: GPL v3 
 * 
 * Copyright (c) 2013 by
 * Daniel Friedrich <friedrda@dhbw-loerrach.de>
 * Simon Riedinger <riedings@dhbw-loerrach.de>
 * Patrick Strittmatter <strittpa@dhbw-loerrach.de> 
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3.0 as published by
 * the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->


<!-- @author: friedrda -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="13dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip" >

            <TextView
                android:id="@+id/add_calendar_title "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calendar_account_select_ical_new_calendar"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingBottom="13dip"            
            	android:paddingTop="5dip"
                 />

            <TextView
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"                                
                android:text="@string/select_ical_activity_newaccount_text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Spinner
                        android:id="@+id/ical_calendar_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1" />

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/calendar_account_select_ical_update_button"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"  
                    android:onClick="updateCalendarList"                  
                    android:src="@android:drawable/ic_popup_sync" />

            </LinearLayout>
           <TextView
                    android:id="@+id/calendar_account_select_ical_information_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="0.1"
                    android:text="INFORMATION"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"             
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ok_button"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:padding="0.0dip"
            android:onClick="addCalendar"
            android:text="@string/calendar_account_select_ical_ok_button" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:padding="0.0dip"
            android:onClick="cancel"
            android:text="@string/calendar_account_select_ical_cancel_button" />
             />
    </LinearLayout>

</LinearLayout>