<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/CheckBox01"
            style="@style/margins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hide_private_appointments" />

        <CheckBox
            android:id="@+id/checkBox1"
            style="@style/margins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hide_old_events" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
