<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/infoDialogText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="das ist ein standard text"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

   <ViewFlipper android:id="@+id/flipper"
       android:layout_below="@+id/infoDialogText1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:flipInterval="1700"
             >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    android:text="sdfg"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    android:text="sdfg"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    android:text="sdfg"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    android:text="sdfg"/>
            
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    android:text="sdfg"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    android:text="sdfg"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    android:text="sdfg"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    android:text="sdfg"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    android:text="sdfg"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    android:text="sdfg"/>
         
</ViewFlipper>

</RelativeLayout>