<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    

    <item android:id="@+id/refresh"
          android:icon="@drawable/calendar_refresh"
          android:title="hallo"
          android:showAsAction="ifRoom"/>
    
        <item android:id="@+id/jumptotoday"
          android:icon="@drawable/jump_to_today"
          android:title="hallo"
          android:showAsAction="ifRoom"/>

</menu>
    
    
